name: "nix-drybuild"
on:
  push:
    paths-ignore:
      - '.github/**'
      - '_img/**'
  workflow_dispatch:
jobs:
  fallarbor-drybuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 1
      - uses: DeterminateSystems/nix-installer-action@main
      - name: Drybuild fallarbor
        run: nix build --dry-run .#nixosConfigurations.fallarbor.config.system.build.toplevel
  lavaridge-drybuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 1
      - uses: DeterminateSystems/nix-installer-action@main
      - name: Drybuild lavaridge
        run: nix build --dry-run .#nixosConfigurations.lavaridge.config.system.build.toplevel
  mauville-drybuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 1
      - uses: DeterminateSystems/nix-installer-action@main
      - name: Drybuild mauville
        run: nix build --dry-run .#nixosConfigurations.mauville.config.system.build.toplevel
  petalburg-drybuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 1
      - uses: DeterminateSystems/nix-installer-action@main
      - name: Drybuild petalburg
        run: nix build --dry-run .#nixosConfigurations.petalburg.config.system.build.toplevel
  rustboro-drybuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 1
      - uses: DeterminateSystems/nix-installer-action@main
      - name: Drybuild rustboro
        run: nix build --dry-run .#nixosConfigurations.rustboro.config.system.build.toplevel
